[options]

addons_path = /home/odoo/odoo_16.0/addons, /home/odoo/odoo_16.0/odoo/addons

db_host = 172.17.0.1
db_user = odoo
db_password = odoo
db_port = 5432
admin_passwd = odoo
db_name = odoo_16_1



