[options]

addons_path = /home/odoo/odoo_16/addons, /home/odoo/odoo_16/odoo/addons

db_host = localhost
db_user = odoo
db_password = odoo
db_port = 5432
admin_passwd = odoo
db_name = odoo_16_1
xmlrpc_port = 8060


